.faculties {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 5rem;

  &__card {
    background-color: $color-white;
    box-shadow: $soft-shadow;
    overflow: hidden;
    border-radius: 3px;
    margin: 0 auto;
    max-width: 26rem;

    @media only screen and (max-width: 700px) {
      width: 90%;
    }

    @media only screen and (max-width: 420px) {
      width: 70%;
    }
  }

  &__img {
    width: 100%;
  }

  &__name {
    font-size: 2.4rem;
    color: #333;
    margin: 1rem 0;
  }

  &__btn {
    margin-top: 1rem;
  }

  &__info-list {
    padding: 1rem 2rem;
    list-style: none;
  }

  &__info-list-item {
    font-size: 1.5rem;

    &:not(:last-child) {
      margin-bottom: 0.8rem;
    }
  }
}
